<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CALCUL</title>
</head>
<body>

<h1>CALCUL</h1>
<form method="post" action="mapage">
<p>Chiffre 1 <input type="text" name="param1"/></p>
<br>

<!-- <p>Signe<select name="signe"></p> -->
<!-- <option valeur="+">+</option> -->
<!-- <option valeur="-">-</option> -->
<!-- <option valeur="*">*</option> -->
<!-- <option valeur="/">/</option> -->
<!-- </select> -->


<p>Signe</p>
<input type="radio" id="plus" name="signe" value="+">+ </br>
<input type="radio" id="moins" name="signe" value="-">- </br>
<input type="radio" id="divi" name="signe" value="/">/ </br>
<input type="radio" id="multi" name="signe" value="*">* </br>


<br>
<p>Chiffre 2 <input type="text" name="param2"/></p>
<br>
<p><input type="submit" name="send"/></p>
</form>

</body>
</html>

