<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>SORTIR.COM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>

<body>
    <header>
        <div class="entete">
            <h1>Bienvenue sur notre site évènementiel</h1>

        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="colplanning col-lg-12">
                    <h2 class="planning" on>Planning</h2>
               
            </div>
        </div>
    </div>

   

   
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    </br></br>
</body>
<footer>

    <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
        / © November MMXIX</h5>

</footer>

</html>