<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>mon tp</title>

</head>

<body>


    <p>Text sans div</p>
    <div id="clement">
        un texte en dehors du p
        <span>

        
        <p>!!
            texte dans p dans p dans div!!du texte</p>
        </span>
    </div>
    <div id="clement2" style="color:red">
        <p class="clement">du texte 2</p>
    </div>
    <div>
        <p class="moi">du texte 2</p>
    </div>

    <input type="text" />
    <input type="datetime" />
    <input type="text" />
    <input type="password" />
    <hr>
    <a href="doc2.html">mon lien</a>

    <input type="button" id="b1" value="tout est normal" onclick="mettreEnVert()" />
    <input type="button" id="b2" value="alert rouge" onclick="mettreEnRouge()" />

    <script src="script.js"></script>
    <script src="script2.js"></script>


</body>

</html>