<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
    <title>doc2</title>
</head>

<body>
	<input type="radio" id="Carree" name="forme" value="Carree">
	<label for="Carree">Carré</label>
	<input type="radio" id="Rectangle" name="forme" value="Rectangle">
	<label for="Rectangle">Rectangle</label>
	<input type="radio" id="Triangle" name="forme" value="Triangle">
	<label for="Triangle">Triangle</label>

	<div class="saisie-speciale saisie-carre">
		<input id="ipt-c" type="number"/>
	</div>

	<div class="saisie-speciale saisie-rectangle">
		<input id="ipt-1-r" type="number"/><br>
		<input id="ipt-2-r" type="number"/>
	</div>

	<div class="saisie-speciale saisie-triangle">
		<input id="ipt-1-t" type="number"/><br>
		<input id="ipt-2-t" type="number"/><br>
		<input id="ipt-3-t" type="number"/>
	</div>
	<div>
		<p id="phrase-result" ></p>
		<p id="result" ></p>
	</div>

	<script src="script2.js"></script>
</body>

</html>