<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>COURS SERVLET</title>
 <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
* Hello world *
</br>
-> Cours SERVLET
</body>
</html>