<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>LA NATATION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <center>
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>BIENVENUE SUR NOTRE SITE DÉDIÉ A LA NATATION</strong>
                    </a>
                </center>
            </div>
        </div>
    </header>
    </br>
    <div class="container">
        <div class="container">
            <div class="row">
                <div style="border:1px solid rgba(75, 79, 80);" class="col col-lg-3">
                    <p> <img src="https://1.bp.blogspot.com/-VoNTAACo6NI/WIncyko2EaI/AAAAAAAAAHA/dfhtoz7mZDUFNIvkAl0JNwK_hE_b9bBOgCLcB/s1600/Natacion-82696.gif"
                            class="rounded float-left" alt="Natation" height=100% width=100%></p>
                    </br>
                    <p> <img src="https://data.whicdn.com/images/211697489/original.gif" class="rounded float-left"
                            alt="Natation" height=100% width=100%></p>

                    <p> <img src="https://thumbs.gfycat.com/DownrightInfatuatedKudu-size_restricted.gif"
                            class="rounded float-left" alt="Natation" height=100% width=100%></p>

                    <p> <img src="https://media1.tenor.com/images/b11a3e0bbfad876b0d046e67926e14f3/tenor.gif?itemid=12669406"
                            class="rounded float-left" alt="Natation" height=100% width=100%></p>

                </div>
                <div style="border:1px solid rgba(75, 79, 80);" class="col col-lg-5">
                    <h2 style="text-align:center;"><b><u>Introduction</u></b></h4></br>
                        <ul>
                            <li>La natation, c'est-à-dire l'action de nager désigne les méthodes qui permettent aux
                                êtres humains de se mouvoir dans l'eau sans aucune force propulsive que leur propre
                                énergie corporelle.</li>
                            <li>Parmi les activités humaines, la natation regroupe le déplacement à la surface de l'eau
                                et sous l'eau, la natation synchronisée, le plongeon et divers jeux pratiqués dans
                                l'eau. </li>
                            <li>Se pratique en piscine, en eau libre (lac, mer), ou en eau vive (rivière).</li>
                            <li>La natation est un sport olympique depuis 1896 pour les hommes et depuis 1912 pour les
                                femmes.</li>
                        </ul>
                        </br>
                </div>
                <div style="border:1px solid rgba(75, 79, 80);" class="col col-lg-4">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-12">
                                <h2 style="text-align:center;"><b><u>Sommaire</u></b></h4></br>
                                    <p> <a style="margin-left: 1.8em;" href="PageHistorique.html"><img
                                                src="https://www.gif-maniac.com/gifs/54/53825.gif" alt="Horloge"
                                                height=11% width=11%>
                                            → Historique</a></p>
                                    </br>
                                    </br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-12">
                                <p><a style="margin-left: 0em;" href="PageNages.html"><img
                                            src="https://abcnatation.fr/files/club-100262395/up/nageur.gif" alt="Nageur"
                                            height=20% width=20%>
                                        → Techniques de nages</a></p>
                                </br>
                                </br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-12">

                                <p><a style="margin-left: 1em;" href="PageMateriel.html"><img
                                            src="http://m.chateaudevilla.ch/data/images/accroches/Poissondavril.gif"
                                            alt="Poisson" height=15% width=15%>
                                        → Matériel</a></p>
                                </br>
                                </br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-12">
                                <p><a style="margin-left: 0.2em;" href="PageLiens.html"><img
                                            src="http://lyonnaise69.l.y.pic.centerblog.net/Portada-Libro-Pluma-81770.gif"
                                            alt="Livre" height=20% width=20%>→ Liens annexes</a></p>
                                </br>
                                </br>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-lg-12">
                                <p><a style="margin-left: 0.2em;" href="PageSportifs.html"><img src="champion.gif"
                                            alt="champion" height=20% width=20%>→ Sportifs de haut niveau</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </br></br>
</body>
<footer>
    <center>
        <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
            / © November MMXIX</h5>
    </center>
</footer>

</html>