<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>MATERIEL</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>

<body>
    <header>
        <center>
            <div class="fixed-top">
                <div class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <a href="#" class="navbar-brand">
                            <strong>LA NATATION</strong>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </header>
    </br>
    </br>
    </br>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 style="text-align:center;"><b><u><img
                                src="http://m.chateaudevilla.ch/data/images/accroches/Poissondavril.gif" alt="Poisson"
                                height=7% width=7%>Matériel</b></u></h2>
                <p>
                    La natation peut se pratiquer muni du seul maillot de bain. On peut s'aider aussi de divers
                    accessoires, parmi lesquels : </p>
                <ul>
                    <li>les bouées, ceintures de flottaison, brassards, bouchons, planches, </li>
                    <li>pour le perfectionnement de la nage :</li>
                    <ul>
                        <li>la planche pour ne faire travailler que les jambes, </li>
                        <li>le pull-boy, pour ne travailler que les bras, </li>
                        <li>les plaquettes, pour augmenter l'appui des mains et muscler les bras et travailler sa
                            technique. </li>
                    </ul>
                    </li>
                    <li>palmes de natation, et plaquettes pour les mains pour se déplacer plus vite,</li>
                    <li>pour respirer : </li>
                    <ul>
                        <li>les bouteilles d'air comprimé pour rester sous l'eau, </li>
                        <li>le tuba (frontal ou latéral) pour respirer à la surface de l'eau sans avoir à tourner la
                            tête.</li>
                    </ul>
                    <li>pourle confort du nageur : </li>
                    <ul>
                        <li>le bonnet de bain qui protège les cheveux, évite de polluer la piscine,</li>
                        <li>la combinaison isotherme pour nager en eau froide,</li>
                        <li>les lunettes de natation pour protéger les yeux et pour voir sous l'eau,</li>
                        <li>les bouchons d'oreille et le pince-nez pour empêcher l'eau de rentrer dans les oreilles ou
                            le nez.</li>
                    </ul>
                </ul>
                </br>
            </br>
            
            </div>
            <p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer
                    ici</a></p>
        </div>

      

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<footer>
    <center>
        <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
            / © November MMXIX</h5>
    </center>
</footer>

</html>