<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>SPORTIFS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css"  />

<body>

    <header>
        <center>
            <div class="fixed-top">
                <div class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <a href="#" class="navbar-brand">
                            <strong>LA NATATION</strong>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </header>
    </br>
    </br>
    </br>
    <!--<div>-->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 style="text-align:center;"><b><u><img src="champion.gif" alt="champion" height=8% width=8%>Quelques
                            sportifs de haut niveau</b></u></h2>
                </br>
                <h4>Les premiers champions :</h4>
                </br>
                <div class="affiche">
                <img src="Michel_Rousseau.jpg" class="rounded float-left" alt="champion1" height=25% width=15%>
                <p style="color: black; font-size: medium; ">Michel Rousseau (dit Mickey) est un nageur français
                    spécialisé en nage libre.</br>Il comptabilise 40 titres de champion de France.<br>Champion de France
                    du 100 m nage libre en 1967, 1968, 1970, 1971, 1972, 1973, 1974 et 1975.</br/
                        style="color: black; font-size: small;">Pour en savoir plus : <a
                        href="https://fr.wikipedia.org/wiki/Michel_Rousseau_(natation)" target="_blank">cliquer ici</a>
                </p></div>
                </br>
            </br>
                <p style="text-align: center;"> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                </br>
                <div class="affiche">
                <img src="Murielle_Hermine.jpg" class="rounded float-right" alt="champion2" height=25% width=13%>
                <p style="color: black; font-size: medium; text-align: left;">Muriel Hermine, est une sportive française
                    pratiquant la natation synchronisée.</br>Elle gagne une médaille de bronze aux Championnats du monde
                    de Madrid en 1986.</br style="color: black; font-size: small;">Pour en savoir plus : <a
                        href="https://fr.wikipedia.org/wiki/Muriel_Hermine" target="_blank">cliquer ici</a></p>
                </p></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
               
                <h4>Les champions de nos jours:</h4>
                </br>
            </br>
            <div class="affiche">
                <img src="David_Aubry.jpg" class="rounded float-left" alt="champion3" height=25% width=15%>
                <p style="color: black; font-size: medium;">David Aubry, est un nageur français Licencié au Montpellier
                    Méditerranée Métropole u.c. Natation</br>Il remporte le 400 mètres nage libre, le 800 mètres nage
                    libre et le 1 500 mètres nage libre des Championnats de France de natation 2019.<br>Il remporte la
                    médaille de bronze au 800 mètres nage libre des Championnats du monde de natation 2019, battant au
                    passage le record de France en 7min 42s 08.</br style="color: black; font-size: small;">Pour en
                    savoir plus : <a href="https://fr.wikipedia.org/wiki/David_Aubry" target="_blank">cliquer ici</a>
                </p></div>
                </br>
                <p style="text-align: center;"> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                </br>
                <div class="affiche">
                <img src="Lara_Grangeon.jpg" class="rounded float-right" alt="champion4" height=25% width=13%>
                <p style="color: black; font-size: medium; text-align: left;">Lara Grangeon, est une nageuse française
                    Licenciée au Cercle des nageurs calédoniens (CNC) en Nouvelle-Calédonie.</br>Elle est détentrice de
                    pratiquement tous les records de Nouvelle-Calédonie et d'un record de France au 400 mètre 4 nages,
                    en petit bassin. Elle remporte la médaille de bronze au 25km eau libre en 2019</br
                        style="color: black; font-size: small;">Pour en savoir plus : <a
                        href="https://fr.wikipedia.org/wiki/Lara_Grangeon" target="_blank">cliquer ici</a></p>
                </p></div>
                </br>
            </br>
            </div>
            <p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer
                    ici</a></p>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
</script>

</body>
<footer>
    <center>
        <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
            / © November MMXIX</h5>
    </center>
</footer>
</head>