<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style De Nage</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
</head>

<body>
    <header>
        <center>
            <div class="fixed-top">
                <div class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <a href="#" class="navbar-brand">
                            <strong>TECHNIQUES DE NAGES</strong>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li color="black" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner w-100">
            <div class="carousel-item active">
                <center>
                    <div class="fixed-top">
                        <h1>Nage Papillon</h1>
                    </div>
                    <img src="papillon.gif" class="d-block w-1" alt="Papillon">
                </center>
                <div>
                    <h2><b><u>Description</b></u></h2>
                    <ul>
                        <li>L'entrée des mains se fait dans l'axe des épaules, en second les avant-bras, en dernier les
                            bras.</li>
                        <li>Les ondulations sont, moteurs vers le bas et vers le haut. Le mouvement
                            part de la ceinture abdominale et entraîne la contraction des abdominaux, quadriceps, puis
                            des lombaires, fessiers, ischios
                            jambiers.</li>
                        <li>La coordination bras/jambes est capitale pour rester à l'horizontale.
                            En pratique l'intensité des deux ondulations est rarement égale. Le mouvement de jambes
                            placé en fin de mouvement propulsif des bras permet de "catapulter" les bras et les
                            épaules vers l'avant.</li>
                        <li>La respiration est placée lorsque les mains sont au niveau des cuisses.
                            Elle peut être réalisée sur le côté ( comme en crawl ) tête dans l'axe, ou devant en
                            avançant le menton ( et non en levant la tête ).</li>
                    </ul>
                    </br><p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer ici</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <center>
                    <div class="fixed-top">
                        <h1>Nage Dos Crawlé</h1>
                    </div>
                    <img src="doscrawle.gif" class="d-block w-1" alt="Dos crawlé">
                </center>
                <div>
                    <h2><b><u>Description</b></u></h2>
                    <ul>
                        <li>Bras allongé vers l’arrière, placez votre main paume vers l’extérieur .
                            Commencez à tirer dans l’eau avec votre bras en faisant un arc de cercle.
                            Lorsque votre main se trouve au niveau de l’épaule, vous devez la rapprocher de votre corps
                            pour commencer à pousser dans l’eau vers le bas. Gardez bien votre bras le long de votre
                            corps pour avoir plus de puissance.</li>
                        <li>Les battements de jambes sont des impulsions souples des jambes amplifiées par les pieds qui
                            partent de bas en haut. Le mouvement part des hanches et non pas des jambes.
                            Les genoux ne doivent presque
                            pas ressortir de l’eau.</li>
                        <li>Le mouvement des épaules se fait autour de l’axe longitudinal du corps. Grâce au roulis des
                            épaules, vous pouvez aller chercher vos appuis plus en profondeur dans l’eau et vous
                            diminuez les résistances à l’avancement car une partie de votre corps n’est plus immergée.
                        </li>
                    </ul>
                    </br><p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer ici</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <center>
                    <div class="fixed-top">
                        <h1>Nage Brasse</h1>
                    </div>
                    <img src="brasse.gif" class="d-block w-1" alt="Brasse">
                </center>
                <div>
                    <h2><b><u>Description</b></u></h2>
                    <ul>
                        <li>Bras tendus vers l'avant, mains à l'horizontale, jointes et les pouces collés.</li>
                        <li>Les bras s'écartent largement, les paumes dirigées vers l'extérieur, doigts serrés, pour
                            former un angle de 45° par rapport à l'axe tête / pieds. </li>
                        <li>Les bras effectuent leur phase de retour au niveau du thorax.</li>
                        <li>Retour à l'état initial : les bras fléchis entrent en extension, les mains sont jointes. La
                            tête se place sous les bras, le menton est rentré.</li>
                    </ul>
                    </br><p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer ici</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <center>
                    <div class="fixed-top">
                        <h1>Nage Crawl</h1>
                    </div>
                    <img src="crawl.gif" class="d-block w-1" alt="Crawl">
                </center>
                <div>
                    <h2><b><u>Description</b></u></h2>
                    <ul>
                        <li>Phase d'appui, où le bras tendu se stabilise légèrement sous la surface de l'eau .</li>
                        <li>Phase de traction, où le bras immergé est ramené au niveau de l'épaule.</li>
                        <li>Phase de poussée, où le bras plié vers l'intérieur se positionne contre la cuisse, en
                            extension.</li>
                        <li>Phase aérienne (ou de recouvrement), où le bras est hors de l'eau et revient se positionner
                            en avant de l'épaule (antépulsion), avant d'initier un nouveau cycle</li>
                    </ul>
                </br><p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer ici</a></p>


                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

<footer>
    <center>

        <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
            / © November MMXIX</h5>
    </center>
</footer>
</html>