<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>HISTORIQUE</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />



</head>


<body>
    <header>
        <center>
            <div class="fixed-top">
                <div class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <a href="#" class="navbar-brand">
                            <strong>LA NATATION</strong>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </header>
    </br>
    </br>
    </br>
    <div class="container">
        <div class="row">
            <div class="col-12">
                              <h2 style="text-align:center;"><b><u><img
                    src="https://www.gif-maniac.com/gifs/54/53825.gif" alt="Horloge"
                    height=4% width=4%>Historique</b></u></h2>
              
                </br>
                <p>
                    Bien qu'il soit possible que les humains aient su nager dès la période préhistorique, les premiers
                    documents à ce sujet datent approximativement de 4 500 avant Jésus Christ et proviennent d'Égypte,
                    de Grèce, d'Assyrie et de Rome. </p>
                <p>On enseignait la natation aux citoyens romains dès leur enfance. Aux
                    thermes, les Romains pouvaient nager dans la natation, piscine au sens de nager. Mais cette
                    discipline n'apparaissait pas dans les Jeux Panhelléniques.</p>
                <p> En France, c'est surtout à partir des Jeux de 1924 que la discipline sportive en tant que telle et
                    les piscines se développèrent. Non sans opposition, certains craignant ce qu'ils perçoivent comme
                    une pratique immorale. </p>

                <p>Ainsi, la section lyonnaise de la Ligue pour le relèvement de la moralité
                    publique (LRMP) s'indigne, au début des années 1930, des nageuses du quai Saint-Vincent. A leur
                    demande, le maire, Édouard Herriot, fait procéder à une enquête publique, qui conclut que les
                    nageuses paraissent « suffisamment vêtues pour que leurs exercices ne portent aucune atteinte à la
                    morale publique ».
                </p>
            </br></br></br></br></br></br>
            </div>

            <p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer
                    ici</a></p>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

<footer>
    <center>
        <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
            / © November MMXIX</h5>
    </center>
</footer>

</html>