<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>LIENS ANNEXES</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />



</head>


<body>
    <header>
        <center>
            <div class="fixed-top">
                <div class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <a href="#" class="navbar-brand">
                            <strong>LA NATATION</strong>
                        </a>
                    </div>
                </div>
            </div>
        </center>
    </header>
    </br>
    </br>
    </br>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 style="text-align:center;"><b><u><img
                                src="http://lyonnaise69.l.y.pic.centerblog.net/Portada-Libro-Pluma-81770.gif"
                                alt="Livre" height=7% width=7%>Liens annexes</b></u></h2>
                </br>
                <p>
                    <p><a href="https://fr.wikipedia.org/wiki/Natation_sportive" target="_blank">
                            <h4 style="text-align:center;">Natation sportive</h4>
                        </a></p>
                    </br>
                    <p><a href="https://fr.wikipedia.org/wiki/Water-polo" target="_blank">
                            <h4 style="text-align:center;">Water polo</h4>
                        </a></p>
                    </br>
                    <p><a href="http://www.fina.org/" target="_blank">
                            <h4 style="text-align:center;">Fédération Internationale de Natation (FINA)</h4>
                        </a></p>
                    </br>
                    <p><a href="http://www.ffnatation.fr/html/ressources/jug/fina_nat_2009_2013.pdf" target="_blank">
                            <h4 style="text-align:center;">Réglementation de la natation</h4>
                        </a></p>
                    </br>
                    <p><a href="https://sport.francetvinfo.fr/natation/championnats-du-monde-de-natation/"
                            target="_blank">
                            <h4 style="text-align:center;">Championnats de natation</h4>
                        </a></p>
                </p>
                </br>
                </br>
                </br>
                </br>
            </div>


            <p style="color: black; font-size: small;">Pour retourner a la page principale : <a href="menu.html">cliquer
                    ici</a></p>

        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>
<footer>
    <center>
        <h5><img src="http://citeoffice.citedesmetiers.fr/images/events/images/Logos/AFPA.gif" height=3% width=3%>Afpa®
            / © November MMXIX</h5>
    </center>
</footer>

</html>