<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Exercice  Page 2</title>
</head>

<body>

    
    <h1> <u>Lien vers page 1</u>   </h1>
        <p><i> Lien :</i></p>

        <p><a href="exercice_p1.html">Lien vers page 1</a></p>

</body>

</html>