<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Exercice Page 4</title>
</head>

<body>

    <h1></h1>
        <p> </p>


<table border="1" cellspacing="3" width=100% height=800px>

        <caption width=100%><b>Galerie photo</b></caption >
        <tr>
        <td height=50% width=50% bordercolor=blue > <a href="image1.html"><img src="image1.jpeg" height=100% width=100%>Lien vers la photo</a></td>
        <td height=50% width=50% bordercolor=blue > <a href="image2.html"><img src="image2.jpeg" height=100% width=100%>Lien vers la photo</a></td>
       
    </tr>
    <tr>
            <td height=50% width=50% bordercolor=blue> <a href="image3.html"><img src="image3.jpeg" height=100% width=100%>Lien vers la photo</a></td>
        <td height=50% width=50% bordercolor=blue > <a href="image4.html"><img src="image4.jpeg" height=100% width=100%>Lien vers la photo</a></td>
            
    </tr>
   

        </table>
       



       






</body>

</html>