<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Exercice Page 3</title>
</head>

<body>

    <h1></h1>
        <p> </p>


<table border="1" cellspacing="3" width=100% height=800px>

        <caption width=100%><b>Page Web 3 zones</b></caption >
        <tr>
        <td height=25% width=100% bordercolor=blue colspan = 2>MENU PRINCIPAL</td>
    </tr>
    <tr>

        <td height=75% width=25%  bordercolor=blue>MENU SECONDAIRE</td>
        <td height=75% width=75%  bordercolor=blue>TEXTE/SECONDAIRE</td>
        </tr>
       
        </table>
       



       






</body>

</html>