<!DOCTYPE html>
<html>
		<head>
				<!-- Required meta tags -->
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
				<!-- Bootstrap CSS -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			
			
</head>



<body>


	<div class="container">
		<header class="page-header">
			<h1>Les lions</h1>
		</header>
		<section class="row">
			<div class="col-lg-12">
				
				 <blockquote>
            Le <srong>lion</srong> (Panthera leo) est une espèce de mammifères carnivores de la famille des félidés. La femelle du lion est la <strong>lionne</strong>, son petit est le <strong>lionceau</strong>. Le mâle adulte, aisément reconnaissable à son importante crinière, accuse une masse moyenne qui peut être variable selon les zones géographiques où il se trouve, allant de 180 kg pour les lions de Kruger à 230 kg pour les lions de Transvaal. Certains spécimens très rares peuvent dépasser exceptionnellement 250 kg. Un mâle adulte se nourrit de 7 kg de viande chaque jour contre 5 kg chez la femelle. Le lion est un animal grégaire, c'est-à-dire qu'il vit en larges groupes familiaux, contrairement aux autres félins. Son espérance de vie, à l'état sauvage, est comprise entre 7 et 12 ans pour le mâle et 14 à 20 ans pour la femelle, mais il dépasse fréquemment les 30 ans en captivité.<br>
            <small class="float-right">Wikipedia</small><br>
          </blockquote>
			</div>
		</section>
		<section class="row">
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s1.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s2.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s3.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s4.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s5.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s6.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s7.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s8.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s9.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s10.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s11.png" alt="Tigre"></div>
			<div class="col -xs-4 col-sm-3 col-md-2"><img src="images/s12.png" alt="Tigre"></div>
		</section><br>
		<section class="row">
			<aside class="col-sm-4">
				<address>
					<p>Vous pouvez me contacter à cette adresse :</p>
					<strong>Lionne Blanche</strong><br>
					Allée des fauves<br>
					28645 Félin-sur-Loire<br>
				</address>
			</aside>
			<div class="col-sm-8">
				<img src="images/photo_lionne.png" alt="Tigre">
			</div>
		</section>
	</div>

</body>
</html>