<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>MENU NATATION</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css" />



</head>


<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <center>
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <h1><strong>LA NATATION</strong></h1>
                    </a>
                </center>
            </div>
        </div>
    </header>
    </br>

    <div class="container">

        <div class="container ">
            <div class="row">
                <div class="col col-lg-4; border">
                    <h2  style="text-align:center;">MENU</h2>
                </div>
            
                 
                <div class="col col-lg-8;border">
                    <h2 class="border" style="text-align:center;">SOUS-MENU</h2>

                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-12">
                                <h3 class="border" style="text-align:center;">Historique</h2>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-lg-12">
                                <h3 class="border" style="text-align:center;">Techniques de nages</h2>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-lg-12">
                                <h3 class="border" style="text-align:center;">Matériel</h2>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-lg-12">
                                <h3 class="border" style="text-align:center;">Liens annexes</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>