<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
     <title>Conteneurs : LinkedHashMap</title>
     <meta name="author" content="B. Caylux"/>
     <link href="base.css" rel="stylesheet" type="text/css" media="screen"/>
     <link href="basePrintPaysage.css" rel="stylesheet" type="text/css" media="print"/> 
     <link rel="icon" href="conteneur.gif" type="image/gif"/>
</head>


<body>
<a name="haut"></a>
<p class="enTete">
<a href="HashMap.html"><i>pr&eacute;c&eacute;dent</i></a> |&nbsp;
<a href="WeakHashMap.html"><i>suivant</i></a> |&nbsp;
<a href="../CoursJava/tabledesMatieres.html"><i>table des mati&egrave;res</i></a>
</p>

<h1>LinkedHashMap</h1> 
  

<div style="text-align: justify;">Cette classe h&eacute;rite de la classe <a href="HashMap.html"><span style="font-style: italic;">Hashmap</span></a>.
Cette classe utilise une liste doublement cha&icirc;n&eacute;e
contenant toutes les entr&eacute;es de la table hach&eacute;e, dans
l'ordre o&ugrave; les cl&eacute;s ont &eacute;t&eacute;
ins&eacute;r&eacute;es dans la table : ceci permet d'obtenir un "non
chaotique" sur les cl&eacute;s.<br>
<br>
Exemple :<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: left;"><small><span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">HashMap&lt;Integer, String&gt; maMap = <span style="font-weight: bold;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;new</span> HashMap&lt;Integer, String&gt;(5);</span><br style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">
      <span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;"><span style="font-weight: bold;">for</span>( <span style="font-weight: bold;">int</span> i = 0; i&lt;10; ++i)<br>
&nbsp; &nbsp;&nbsp; maMap.put(<span style="font-weight: bold;">new </span>Integer(i),""+i);</span><br style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">
      <span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">System.out.println(maMap);</span></small></td>
      <td align="left" valign="top"><small><span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;"><span style="color: rgb(51, 51, 255);">LinkedHashMap</span>&lt;Integer, String&gt; maMap =<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: bold;">new</span>&nbsp;</span></small><small><span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">LinkedHashMap</span></small><small><span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">&lt;Integer, String&gt;(5);</span><br style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">
      <span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;"><span style="font-weight: bold;">for</span>( <span style="font-weight: bold;">int</span> i = 0; i&lt;10; ++i)<br>
&nbsp; &nbsp;&nbsp; maMap.put(<span style="font-weight: bold;">new </span>Integer(i),""+i);</span><br style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">
      <span style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;">System.out.println(maMap);</span></small></td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp; produit le r&eacute;sultat suivant :<br>
      <small><span style="font-family: Courier New,Courier,monospace; font-weight: bold;">{2=2, 4=4, 9=9, 8=8, 6=6, 1=1, 3=3, 7=7, 5=5, 0=0}</span></small></td>
      <td align="left" valign="top">&nbsp; produit le r&eacute;sultat suivant :<br>
      <small><span style="font-family: Courier New,Courier,monospace; font-weight: bold;">{0=0, 1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9}</span></small></td>
    </tr>
  </tbody>
</table>
<br>



<img style="width: 25px; height: 25px;" alt="" src="3dnum_001.GIF" align="middle">Constructeurs :<br>



<br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">



  <tbody>



    <tr>



      <td style="vertical-align: top; text-align: left; color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;"><small>LinkedHashMap()</small></td>



      <td style="text-align: justify;" valign="top">Cr&eacute;e une <span style="font-style: italic;">LinkedHashMap</span> de capacit&eacute; initiale 16 et de loadFactor 0.75.</td>



    </tr>



    <tr>



      <td style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;" align="left" valign="top"><small>LinkedHashMap</small><small>( <span style="font-weight: bold;">int</span> capaciteInitiale)</small></td>



      <td style="text-align: justify;" valign="top">Cr&eacute;e une <span style="font-style: italic;">LinkedHashMap</span>de capacit&eacute; initiale&nbsp;<span style="font-style: italic;">capaciteInitiale </span>et de loadFactor 0.75.</td>



    </tr>



    <tr>



      <td style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;" align="left" valign="top"><small>LinkedHashMap</small><small>( <span style="font-weight: bold;">int </span>capaciteInitiale, <span style="font-weight: bold;">float</span> loadFactor)</small></td>



      <td style="text-align: justify;" valign="top">Cr&eacute;e une <span style="font-style: italic;">LinkedHashMap</span>de capacit&eacute; initiale&nbsp;<span style="font-style: italic;">capaciteInitiale </span>et et de loadFactor&nbsp;<span style="font-style: italic;">loadFactor.</span></td>



    </tr>



    <tr>



      <td style="color: rgb(51, 51, 255); font-family: Courier New,Courier,monospace;" align="left" valign="top"><small>LinkedHashMap</small><small>(Map&lt;? <span style="font-weight: bold;">extends</span> K, ? <span style="font-weight: bold;">extends</span> V&gt; m)</small></td>



      <td style="text-align: justify;" valign="top">Cr&eacute;e une <span style="font-style: italic;">LinkedHashMap</span>contenant tous les &eacute;l&eacute;ment de la <span style="font-style: italic;">Map m</span>.</td>



    </tr>
    <tr>
      <td style="font-family: Courier New,Courier,monospace; color: rgb(51, 51, 255);" align="left" valign="top"><small>LinkedHashMap</small><small>( <span style="font-weight: bold;">int </span>capaciteInitiale, <span style="font-weight: bold;">float</span> loadFactor, <span style="font-weight: bold;">boolean</span> ordre)</small></td>
      <td align="left" valign="top">Cr&eacute;e une <span style="font-style: italic;">LinkedHashMap</span>de capacit&eacute; initiale&nbsp;<span style="font-style: italic;">capaciteInitiale </span>et et de loadFactor&nbsp;<span style="font-style: italic;">loadFactor,</span> et<span style="font-style: italic;">&nbsp; ordre </span>:<br>
      <ul>
        <li><span style="font-style: italic;"><span style="font-weight: bold;">true</span> : access-order </span>: &agrave; chaque acc&egrave;s, la cl&eacute; acc&eacute;d&eacute;e est mise en fin de la liste cha&icirc;n&eacute;e.</li>
        <li><span style="font-style: italic;"><span style="font-weight: bold;">false</span> : insertion order</span> : ordre d'insertion.</li>
      </ul>
      </td>
    </tr>



  
  
  
  </tbody>
</table>



<br>



<br>



<img style="width: 25px; height: 25px;" alt="" src="3dnum_002.GIF" align="middle">M&eacute;thodes : les m&eacute;thodes sont les m&ecirc;mes que pour <span style="font-style: italic;">HashMap</span>.<br>



</div>



<div style="text-align: justify;"><br>
</div>











<i><span style="font-family: &quot;Comic Sans MS&quot;;"></span></i><span style="font-family: Times New Roman,Times,serif;"></span></div>





<p class="enPied"><i><a href="#haut">haut de la page</a></i></p>
</body>
</html>
