<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Mousse</title>
    <link rel="stylesheet" href="blonde.css">
</head>
<body>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="file:brasserie.html">Home</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  
    
    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><button id =HB>
        <img id =homepic src="file:home.png" 
        style="width:30px;height:30px"; > 
      </button></span>
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <h1>voici notre liste de blondes</h1>
    <button id="b1">Login</button>
      
      

      <script>
          function openNav() {
            
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
          

  
</body>
</html>