<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Mousse</title>
    
    <link rel="stylesheet" href="homePage.css">
</head>
<body>
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="file:brasserie.html">Home </a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
            
              
              <!-- Use any element to open the sidenav -->
              <span onclick="openNav()"><button id =HB>
                  <img id =homepic src="C:\Users\59013-57-03\Desktop\HTML__CSS\home.png" 
                  style="width:30px;height:30px";>
                  
                </button></span>
                
                
    
    <h1>welcome to la mousse</h1>
    <button id="b1">Login</button>
    <div class="dropdown">
            <button class="dropbtn" id=drop1>Nos Bieres</button>
            <div class="dropdown-content">
                <a id =ipa href="#">Ipa</a>
              <a id =blonde href="file:blonde.html">Blondes</a>
              <a id =ambree href="#">Ambrées</a>
              <a id =brune href="#">Brunes</a>
            </div>
          </div>
          <div class="dropdown">
                <button class="dropbtn" id=drop1>Nos Collations</button>
                <div class="dropdown-content">
                  <a id =fromage href="fromage.html">Fromages</a>
                  <a id =charcuterie href="#">Charcuteries</a>
                  <a id =chocolat href="#">Chocolat</a>
                </div>
              </div>
              <div class="dropdown">
                    <button class="dropbtn" id=drop1>Nos Cours</button>
                    <div class="dropdown-content">
                        <a id =ipa href="ipacours.html">Ipa</a>
                      <a id =blonde href="file:///Users/clement/Desktop/gitkraken/brasserie/HTML::CSS/blonde.html">Blondes</a>
                      <a id =ambree href="#">Ambrées</a>
                      <a id =brune href="#">Brunes</a>
                    </div>
                  </div>

          <script>
                function openNav() {
                  
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0px";
                }
                </script>
                
   
    
</body>
</html>