<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="courIpa.css">
</head>
<body>
        <div class="calendar">
                <div class="calendar__month">
                  <div class="cal-month__previous"><</div>
                  <div class="cal-month__current"></div>
                  <div class="cal-month__next">></div>
                </div>
                <div class="calendar__head">
                  <div class="cal-head__day"></div>
                  <div class="cal-head__day"></div>
                  <div class="cal-head__day"></div>
                  <div class="cal-head__day"></div>
                  <div class="cal-head__day"></div>
                  <div class="cal-head__day"></div>
                  <div class="cal-head__day"></div>
                </div>
                <div class="calendar__body">
                  <div class="cal-body__week">
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                  </div>
                  <div class="cal-body__week">
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                  </div>
                  <div class="cal-body__week">
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                  </div>
                  <div class="cal-body__week">
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                  </div>
                  <div class="cal-body__week">
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                  </div>
                  <div class="cal-body__week">
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                    <div class="cal-body__day"></div>
                  </div>
                </div>
              </div>
              <script>
                  function init();
              </script>
</body>
</html>