
<HTML xmlns:D="http://docbook.org/ns/docbook" xmlns:XSLTHL="http://xslthl.sf.net" xmlns:FO="http://www.w3.org/1999/XSL/Format">
  <HEAD> 
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <TITLE>4. Interface Set</TITLE>  
    <LINK rel="stylesheet" type="text/css" href="css/cours-en-ligne.css">  
    <META name="generator" content="DocBook XSL Stylesheets V1.78.1">  
    <LINK rel="home" href="index.html" title="Java avancé en ligne">  
    <LINK rel="up" href="chap01-api-collection.html" title="API Collection">  
    <LINK rel="prev" href="chap01-api-collection-list.html" title="3. Interface List">  
    <LINK rel="next" href="chap01-api-collection-sorted-set.html" title="5. Interface SortedSet">  
    <META name="date" content="2015/05/11">
      <SCRIPT type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-20922323-2']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</SCRIPT>
      <SCRIPT type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="js/menu.js"></SCRIPT>
  </HEAD>
  <BODY file="chap01-api-collection-set.html"> 
    <DIV id="page"> 
      <DIV id="page_content"> 
        <DIV class="sect1"> 
          <DIV class="titlepage"> 
            <DIV> 
              <DIV> 
                <H2 class="title" style="clear: both">
                  <A name="chap01-api-collection-set"/>4. Interface
                  <CODE class="code">Set</CODE>
                </H2> 
              </DIV> 
            </DIV> 
          </DIV>  
          <DIV class="sect2"> 
            <DIV class="titlepage"> 
              <DIV> 
                <DIV> 
                  <H3 class="title">
                    <A name="d0e674"/>4.1. Notion de
                    <CODE class="code">Set</CODE>
                  </H3> 
                </DIV> 
              </DIV> 
            </DIV>  
            <P>L'interface 
              <CODE class="code">Set</CODE> modèlise un ensemble d'objets dans lequel on ne peut pas trouver de doublons. Cette notion impose que l'égalité entre objets soit définie, ce qui est le cas, puisque tout objet Java dispose d'une méthode
              <CODE class="code">equals()</CODE>.
            </P>  
            <P>À la différence des interfaces 
              <CODE class="code">List</CODE> et 
              <CODE class="code">Collection</CODE>, l'ajout d'un élément dans un 
              <CODE class="code">Set</CODE> peut donc échouer, si cet élément s'y trouve déjà. C'est la raison pour laquelle la méthode 
              <CODE class="code">add(T t)</CODE> retourne un booléen. Ce booléen est toujours à
              <CODE class="code">true</CODE> dans une collection ou une liste, dans le cas des 
              <CODE class="code">Set</CODE> il arrive qu'il soit à 
              <CODE class="code">false</CODE>.
            </P>  
            <P>Enfin notons qu'un 
              <CODE class="code">Set</CODE> ne peut pas contenir plus d'un objet nul. Certaines implémentations empêchent l'ajout d'objets nuls dans un
              <CODE class="code">Set</CODE>.
            </P>  
            <P>L'implémentation fournie par l'API Java,
              <CODE class="code">HashSet</CODE>, utilise, pour des raisons de performances, les codes de hachage des objets ajoutés. Cela est légal, puisque deux objets égaux doivent avoir même code de hachage. Respecter ce contrat s'avère donc crucial ici : s'il ne l'est pas, le
              <CODE class="code">HashSet</CODE> ne pourra pas fonctionner correctement. De plus, on prendra garde que les champs utilisés pour la construction du code de hachage, et pour la méthode
              <CODE class="code">equals()</CODE>, ne sont pas modifiés une fois l'objet ajouté à un
              <CODE class="code">HashSet</CODE>. Effectivement, le 
              <CODE class="code">HashSet</CODE> ne pourrait pas détecter ces modifications, et ne mettra pas à jour le code de hachage qu'il utilise en interne. Là encore le fonctionnement du
              <CODE class="code">HashSet</CODE> sera perturbé.
            </P> 
          </DIV>  
          <DIV class="sect2"> 
            <DIV class="titlepage"> 
              <DIV> 
                <DIV> 
                  <H3 class="title">
                    <A name="d0e738"/>4.2. Implémentations
                    <CODE class="code">HashSet</CODE> et 
                    <CODE class="code">LinkedHashSet</CODE>
                  </H3> 
                </DIV> 
              </DIV> 
            </DIV>  
            <P>L'API standard nous propose deux implémentations pour cette interface :
              <CODE class="code">HashSet</CODE> et 
              <CODE class="code">LinkedHashSet</CODE>.
            </P>  
            <DIV class="sect3"> 
              <DIV class="titlepage"> 
                <DIV> 
                  <DIV> 
                    <H4 class="title">
                      <A name="d0e754"/>4.2.1. Classe
                      <CODE class="code">HashSet</CODE>
                    </H4> 
                  </DIV> 
                </DIV> 
              </DIV>  
              <P>Cette classe fonctionne avec une table de hachage, dont les clés sont les codes de hachage des objets ajoutés, et les valeurs les objets eux-mêmes. Il est donc crucial que les méthodes
                <CODE class="code">equals()</CODE> et 
                <CODE class="code">hashCode()</CODE> des objets ajoutés à un
                <CODE class="code">HashSet</CODE> respectent leur contrat.
              </P>  
              <P>Cette implémentation offre des performances constantes pour les opérations
                <CODE class="code">add(T t)</CODE>, 
                <CODE class="code">remove(T t)</CODE>, 
                <CODE class="code">contains(T t)</CODE> et 
                <CODE class="code">size()</CODE>. Le temps pris par ces opérations n'augmente donc pas avec le cardinal du
                <CODE class="code">HashSet</CODE>. L'itération sur les éléments d'un
                <CODE class="code">HashSet</CODE> est, elle, proportionnel à ce cardinal, et à la capacité totale du 
                <CODE class="code">HashSet</CODE>. On veillera donc à ne pas itérer sur de tels ensembles s'ils contiennent beaucoup d'éléments.
              </P>  
              <P>Notons que l'itération sur les éléments d'un
                <CODE class="code">HashSet</CODE> se fait dans un ordre qui n'est pas prévisible, tout comme pour une collection classique.
              </P> 
            </DIV>  
            <DIV class="sect3"> 
              <DIV class="titlepage"> 
                <DIV> 
                  <DIV> 
                    <H4 class="title">
                      <A name="d0e798"/>4.2.2. Classe
                      <CODE class="code">LinkedHashSet</CODE>
                    </H4> 
                  </DIV> 
                </DIV> 
              </DIV>  
              <P>La classe 
                <CODE class="code">LinkedHashSet</CODE> est une extension de 
                <CODE class="code">HashSet</CODE>. Elle offre donc les mêmes fonctionnalités et la même sémantique.
              </P>  
              <P>Cette classe entretient de plus une double liste chaînée dont les éléments sont les entrées de la table de hachage qui stocke les objets. Cela permet de conserver l'ordre dans lequel on parcourt les objets lors d'une itération. Le fait d'ajouter à un
                <CODE class="code">LinkedHashSet</CODE> un objet qui s'y trouve déjà ne change pas la place de cet objet dans l'ensemble.
              </P>  
              <P>L'entretien de cette double liste est une surcharge mineure, qui n'affecte que très peu les opérations
                <CODE class="code">add(T t)</CODE>, 
                <CODE class="code">remove(T t)</CODE>, 
                <CODE class="code">contains(T t)</CODE> et 
                <CODE class="code">size()</CODE>. En revanche, itérer ne dépend pas de la capacité de cette table, uniquement de son cardinal.
              </P> 
            </DIV> 
          </DIV>  
          <DIV class="sect2"> 
            <DIV class="titlepage"> 
              <DIV> 
                <DIV> 
                  <H3 class="title">
                    <A name="d0e830"/>4.3. Exemples d'utilisation
                  </H3> 
                </DIV> 
              </DIV> 
            </DIV>  
            <P>Voyons un exemple d'utilisation d'un 
              <CODE class="code">Set</CODE>.
            </P>  
            <DIV class="example">
              <A name="d0e838"/>
              <P class="title">
                <B>Exemple 8. Utilisation d'un
                  <CODE class="code">Set</CODE>
                </B>
              </P>  
              <DIV class="example-contents">
                     <PRE class="programlisting"><SPAN class="hl-comment">// dans une méthode main</SPAN>
 <SPAN class="hl-comment">// création du set</SPAN>
Set&lt;String&gt; set =  <STRONG class="hl-keyword">new</STRONG> HashSet&lt;String&gt;() ;

 <SPAN class="hl-comment">// ajout d'élément</SPAN>
System.out.println(<SPAN class="hl-string">"J'ajoute un : "</SPAN> + set.add(<SPAN class="hl-string">"un"</SPAN>)) ;
System.out.println(<SPAN class="hl-string">"J'ajoute deux : "</SPAN> + set.add(<SPAN class="hl-string">"deux"</SPAN>)) ;

 <SPAN class="hl-comment">// ajout d'un doublon : échec</SPAN>
System.out.println(<SPAN class="hl-string">"J'ajoute encore un : "</SPAN> + set.add(<SPAN class="hl-string">"un"</SPAN>)) ;

 <SPAN class="hl-comment">// affichage de la taille du set</SPAN>
System.out.println(<SPAN class="hl-string">"Taille du set : "</SPAN> + set.size()) ;
</PRE>              </DIV>             </DIV>            <BR class="example-break">            <P>L'exécution de ce code affiche le résultat suivant.</P>
<PRE class="screen">J'ajoute un : true
J'ajoute deux : true
J'ajoute encore un : false
Taille du set : 2</PRE>
          </DIV> 
        </DIV>  
        <DIV class="navfooter"> 
          <DIV id="navigation"> 
            <DIV id="retour_toc">
              <A accesskey="h" href="index.html">Sommaire</A>
            </DIV>  
            <DIV id="previous"> 
              <A accesskey="n" href="chap01-api-collection-sorted-set.html">P. suivante</A>
            </DIV>  
            <DIV id="next">
              <A accesskey="p" href="chap01-api-collection-list.html">P. précédente</A> 
            </DIV> 
          </DIV> 
        </DIV> 
      </DIV>  
      <DIV id="loc">
        <A href="/cours/java-api/">Java API avancées</A>
      </DIV>  
      <DIV id="blog">
        <A href="http://blog.paumard.org/">Retour au blog Java le soir</A>
      </DIV>  
      <DIV id="cours">
        <A href="/cours-tutoriaux/">Cours &amp; Tutoriaux</A>
      </DIV>  
      <DIV id="copyright"> 
        <HR>José Paumard © 2013, tous droits réservés
      </DIV>  
      <DIV class="chapter">
        <DIV class="toc" id="toc-3"> 
          <P>
            <B>Table des matières</B>
          </P>  
          <DL> 
            <DT>
              <SPAN class="chapter">
                <A href="chap01-api-collection.html">API Collection</A>
              </SPAN>
            </DT>  
            <DD> 
              <DL> 
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection.html#chap01-api-collection-introduction">1. Introduction</A>
                  </SPAN>
                </DT>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-collection.html">2. Interface 
                      <CODE class="code">Collection</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collection.html#d0e148">2.1. Notion de Collection</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collection.html#d0e191">2.2. Détail des méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collection.html#d0e266">2.3. Interface 
                          <CODE class="code">Iterator</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collection.html#d0e307">2.4. Implémentation, exemples d'utilisation</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-list.html">3. Interface 
                      <CODE class="code">List</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-list.html#d0e404">3.1. Notion de 
                          <CODE class="code">List</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-list.html#d0e429">3.2. Détail des méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-list.html#d0e495">3.3. Interface 
                          <CODE class="code">ListIterator</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-list.html#d0e604">3.4. Implémentations, exemples d'utilisation</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-set.html">4. Interface 
                      <CODE class="code">Set</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-set.html#d0e674">4.1. Notion de 
                          <CODE class="code">Set</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-set.html#d0e738">4.2. Implémentations
                          <CODE class="code">HashSet</CODE> et 
                          <CODE class="code">LinkedHashSet</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-set.html#d0e830">4.3. Exemples d'utilisation</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-sorted-set.html">5. Interface 
                      <CODE class="code">SortedSet</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-sorted-set.html#d0e854">5.1. Notion de 
                          <CODE class="code">SortedSet</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-sorted-set.html#d0e906">5.2. Détails des méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-sorted-set.html#d0e966">5.3. Exemples d'utilisation</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-navigable-set.html">6. Interface 
                      <CODE class="code">NavigableSet</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-navigable-set.html#d0e1065">6.1. Notion de 
                          <CODE class="code">NavigableSet</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-navigable-set.html#d0e1087">6.2. Détails des méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-navigable-set.html#d0e1162">6.3. Exemple d'utilisation</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-queue.html">7. Interfaces 
                      <CODE class="code">Queue</CODE> et 
                      <CODE class="code">Deque</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-queue.html#d0e1192">7.1. Notion de file d'attente</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-queue.html#d0e1231">7.2. Détail des méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-queue.html#d0e1462">7.3. Utilisation des interfaces 
                          <CODE class="code">Queue</CODE> et 
                          <CODE class="code">Deque</CODE>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-map.html">8. Tables de hachage</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1478">8.1. Notion de table de hachage</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1527">8.2. Interface 
                          <CODE class="code">Map</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1636">8.3. Interface 
                          <CODE class="code">Map.Entry</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1665">8.4. Interface 
                          <CODE class="code">SortedMap</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1740">8.5. Interface 
                          <CODE class="code">NavigableMap</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1868">8.6. Implémentations</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-map.html#d0e1926">8.7. Exemples d'utilisation</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap01-api-collection-collections.html">9. Classes utilitaires 
                      <CODE class="code">Collections</CODE> et 
                      <CODE class="code">Arrays</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collections.html#d0e1982">9.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collections.html#d0e1987">9.2. Classe 
                          <CODE class="code">Arrays</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap01-api-collection-collections.html#d0e2146">9.3. Classe 
                          <CODE class="code">Collections</CODE>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD> 
              </DL> 
            </DD>  
            <DT>
              <SPAN class="chapter">
                <A href="chap02-generiques.html">Génériques</A>
              </SPAN>
            </DT>  
            <DD> 
              <DL> 
                <DT>
                  <SPAN class="sect1">
                    <A href="chap02-generiques.html#chap02-generiques-introduction">1. Introduction</A>
                  </SPAN>
                </DT>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap02-generiques-premier-exemple.html">2. Un premier exemple</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-premier-exemple.html#d0e2193">2.1. Une première classe générique</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-premier-exemple.html#d0e2308">2.2. Une première méthode générique</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap02-generiques-contraintes.html">3. Contraindre un type générique</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-contraintes.html#d0e2335">3.1. Problème posé</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-contraintes.html#d0e2364">3.2. Contraindre un type générique</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap02-generiques-type-erasure.html">4. Implémentation des génériques</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2427">4.1. Type erasure</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2455">4.2. Types génériques et
                          <SPAN class="emphasis">
                            <EM>casts</EM>
                          </SPAN>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2543">4.3. Type générique et exception</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2558">4.4. Construction d'une instance générique</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2584">4.5. Génériques et membres statiques</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2594">4.6. Collisions de méthodes génériques</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-erasure.html#d0e2616">4.7. Implémentation de plusieurs types identiques</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap02-generiques-type-anonyme.html">5. Type 
                      <CODE class="code">&lt;?&gt;</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-anonyme.html#d0e2631">5.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-anonyme.html#d0e2678">5.2. Type 
                          <CODE class="code">?</CODE> extension d'un type
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap02-generiques-type-anonyme.html#d0e2737">5.3. Type 
                          <CODE class="code">?</CODE> super-type d'un type
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD> 
              </DL> 
            </DD>  
            <DT>
              <SPAN class="chapter">
                <A href="chap03-expression-regulieres.html">Expressions régulières</A>
              </SPAN>
            </DT>  
            <DD> 
              <DL> 
                <DT>
                  <SPAN class="sect1">
                    <A href="chap03-expression-regulieres.html#chap03-expression-regulieres-introduction">1. Introduction</A>
                  </SPAN>
                </DT>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap03-expression-regulieres-mise-en-oeuvre.html">2. Mise en œuvre des expressions régulières</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e2804">2.1. Fonctionnement d'une 
                          <SPAN class="emphasis">
                            <EM>regexp</EM>
                          </SPAN>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e2815">2.2. Fonctionnement de l'API en Java</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e2828">2.3. Un premier exemple</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e2874">2.4. Classe 
                          <CODE class="code">Pattern</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e2950">2.5. Classe 
                          <CODE class="code">Matcher</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e3169">2.6. Utilisation des méthode
                          <CODE class="code">find()</CODE> et 
                          <CODE class="code">group()</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e3261">2.7. Méthodes de remplacement</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-mise-en-oeuvre.html#d0e3318">2.8. Sélection de régions</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap03-expression-regulieres-syntaxe.html">3. Syntaxe des expressions régulières</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3346">3.1. Notion de classe</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3923">3.2. Étude d'un cas réel</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3937">3.3. Recherche d'un mot précis</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3947">3.4. Recherche de deux mots précis</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3952">3.5. Recherche d'un mot commençant par une lettre donnée</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3970">3.6. Cas de mots comportant des caractères accentués</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap03-expression-regulieres-syntaxe.html#d0e3999">3.7. Recherche sur les lignes</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD> 
              </DL> 
            </DD>  
            <DT>
              <SPAN class="chapter">
                <A href="chap04-introspection.html">Introspection</A>
              </SPAN>
            </DT>  
            <DD> 
              <DL> 
                <DT>
                  <SPAN class="sect1">
                    <A href="chap04-introspection.html#chap04-introspection-introduction">1. Introduction</A>
                  </SPAN>
                </DT>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap04-introspection-classe-class.html">2. La classe 
                      <CODE class="code">Class</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-class.html#d0e4096">2.1. Utilisation de
                          <CODE class="code">Class</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-class.html#d0e4163">2.2. Méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-class.html#d0e4329">2.3. Remarque sur la propriété
                          <CODE class="code">Accessible</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-class.html#d0e4389">2.4. Type d'une classe</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-class.html#d0e4473">2.5. Création d'une instance à partir d'un objet
                          <CODE class="code">Class</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-class.html#d0e4553">2.6. Cas des énumérations</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap04-introspection-classe-method.html">3. Les classes 
                      <CODE class="code">Method</CODE> et 
                      <CODE class="code">Constructor</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-method.html#d0e4584">3.1. Utilisation de 
                          <CODE class="code">Method</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-method.html#d0e4634">3.2. Utilisation de 
                          <CODE class="code">Constructor</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-method.html#d0e4669">3.3. Méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-method.html#d0e4753">3.4. Invocation d'une méthode par introspection</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap04-introspection-classe-field.html">4. La classe 
                      <CODE class="code">Field</CODE>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-field.html#d0e4803">4.1. Utilisation de 
                          <CODE class="code">Field</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-field.html#d0e4848">4.2. Méthodes disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap04-introspection-classe-field.html#d0e4908">4.3. Accès à un champ par introspection</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap04-introspection-modifier.html">5. La classe 
                      <CODE class="code">Modifier</CODE>
                    </A>
                  </SPAN>
                </DT> 
              </DL> 
            </DD>  
            <DT>
              <SPAN class="chapter">
                <A href="chap05-concurrent.html">Programmation concurrente</A>
              </SPAN>
            </DT>  
            <DD> 
              <DL> 
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent.html#chap05-concurrent-introduction">1. Introduction</A>
                  </SPAN>
                </DT>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-premier-thread.html">2. Lançons nos premiers threads</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-premier-thread.html#d0e5097">2.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-premier-thread.html#d0e5126">2.2. Un premier thread, extension de 
                          <CODE class="code">Thread</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-premier-thread.html#d0e5252">2.3. Un deuxième thread, implémentation de
                          <CODE class="code">Runnable</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-premier-thread.html#d0e5315">2.4. Remarque sur la méthode
                          <CODE class="code">Thread.sleep(long)</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-premier-thread.html#d0e5346">2.5. Arrêter un
                          <SPAN class="emphasis">
                            <EM>thread</EM>
                          </SPAN>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-acces-concurrent.html">3. Concurrence d'accès</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-acces-concurrent.html#d0e5453">3.1. Notion d'état</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-acces-concurrent.html#d0e5475">3.2. Exemple de concurrence d'accès sur un état</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-acces-concurrent.html#d0e5579">3.3. Analyse de la concurrence d'accès</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-acces-concurrent.html#d0e5669">3.4. Solution au problème</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-acces-concurrent.html#d0e5720">3.5. Champs 
                          <CODE class="code">volatile</CODE>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-synchronisation.html">4. Synchronisation</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-synchronisation.html#d0e5842">4.1. Définition d'un bloc synchronisé</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-synchronisation.html#d0e5877">4.2. Fonctionnement d'un bloc synchronisé</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-synchronisation.html#d0e5918">4.3. Notion de 
                          <SPAN class="emphasis">
                            <EM>deadlock</EM>
                          </SPAN>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-synchronisation.html#d0e6123">4.4. Bonnes pratiques pour la synchronisation de 
                          <SPAN class="emphasis">
                            <EM>threads</EM>
                          </SPAN>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-atomicite.html">5. Opérations atomiques</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-atomicite.html#d0e6191">5.1. Atomicité d'une opération</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-atomicite.html#d0e6299">5.2. Solutions disponibles</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-atomicite.html#d0e6382">5.3. Variables atomiques</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-collections.html">6. Collections synchronisées et concurrentes</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-collections.html#d0e6529">6.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-collections.html#d0e6546">6.2. Position du problème</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-collections.html#d0e6652">6.3. Solutions proposées</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-queues.html">7. Files d'attente</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-queues.html#d0e6782">7.1. Introduction, pattern producteur / consommateur</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-queues.html#d0e6812">7.2. Interface 
                          <CODE class="code">BlockingQueue&lt;E&gt;</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-queues.html#d0e6888">7.3. Implémentations de
                          <CODE class="code">BlockingQueue</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-queues.html#d0e6939">7.4. Exemple de producteur / consommateur</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-queues.html#d0e6993">7.5. Arrêter un producteur / consommateur : pilule empoisonnée</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-util.html">8. Classes utilitaires de l'API Concurrent</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-util.html#d0e7056">8.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-util.html#d0e7061">8.2. Énumération 
                          <CODE class="code">TimeUnit</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-util.html#d0e7111">8.3. Interface 
                          <CODE class="code">Callable&lt;V&gt;</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-util.html#d0e7127">8.4. Interfaces 
                          <CODE class="code">Future&lt;V&gt;</CODE> et 
                          <CODE class="code">RunnableFuture&lt;V&gt;</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-util.html#d0e7249">8.5. Interface 
                          <CODE class="code">ScheduledFuture&lt;V&gt;</CODE> et 
                          <CODE class="code">RunnableScheduledFuture&lt;V&gt;</CODE>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-executor.html">9. Pattern 
                      <SPAN class="emphasis">
                        <EM>executor</EM>
                      </SPAN>
                    </A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-executor.html#d0e7275">9.1. Notion de réserve de
                          <SPAN class="emphasis">
                            <EM>threads</EM>
                          </SPAN>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-executor.html#d0e7353">9.2. Interface 
                          <CODE class="code">Executor</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-executor.html#d0e7380">9.3. Interface 
                          <CODE class="code">ExecutorService</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-executor.html#d0e7413">9.4. Interface 
                          <CODE class="code">ScheduledExecutorService</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-executor.html#d0e7453">9.5. Classe 
                          <CODE class="code">Executors</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-executor.html#d0e7548">9.6. Pattern de lancement de tâches</A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-locks.html">10. Classes de contrôle d'accès</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-locks.html#d0e7574">10.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-locks.html#d0e7584">10.2. Interfaces 
                          <CODE class="code">Lock</CODE> et 
                          <CODE class="code">ReadWriteLock</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-locks.html#d0e7722">10.3. Notion de verrou réentrant</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-locks.html#d0e7774">10.4. Classe 
                          <CODE class="code">RentrantLock</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-locks.html#d0e7871">10.5. Classe 
                          <CODE class="code">ReadWriteRentrantLock</CODE>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD>  
                <DT>
                  <SPAN class="sect1">
                    <A href="chap05-concurrent-semaphore.html">11. Sémaphores, barrières et latches</A>
                  </SPAN>
                </DT>  
                <DD> 
                  <DL> 
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-semaphore.html#d0e7908">11.1. Introduction</A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-semaphore.html#d0e7916">11.2. Notion de sémaphore, classe
                          <CODE class="code">Semaphore</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-semaphore.html#d0e8080">11.3. Notion de latch, classe 
                          <CODE class="code">CountDownLatch</CODE>
                        </A>
                      </SPAN>
                    </DT>  
                    <DT>
                      <SPAN class="sect2">
                        <A href="chap05-concurrent-semaphore.html#d0e8174">11.4. Notion de barrière, classe
                          <CODE class="code">CyclicBarrier</CODE>
                        </A>
                      </SPAN>
                    </DT> 
                  </DL> 
                </DD> 
              </DL> 
            </DD> 
          </DL> 
        </DIV>
      </DIV>
    </DIV> 
  </BODY>
</HTML>
