<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
     <title>Conteneurs : HashSet</title>
     <meta name="author" content="B. Caylux"/>
     <link href="base.css" rel="stylesheet" type="text/css" media="screen"/>
     <link href="basePrintPaysage.css" rel="stylesheet" type="text/css" media="print"/> 
     <link rel="icon" href="conteneur.gif" type="image/gif"/>
</head>


<body>
<a name="haut"></a>
<p class="enTete">
<a href="HashMap.html"><i>pr&eacute;c&eacute;dent</i></a> |
<a href="testHashTree.html"><i>suivant</i></a> | 
<a href="../CoursJava/tabledesMatieres.html"><i>table des mati&egrave;res</i></a>
</p>

<h1>HashSet</h1>



<p>Cette classe impl&eacute;mente l'interface <i>Set</i>, en utilisant une <a href="TableDeHachage.html">table hach&eacute;e</a>. 
Un <i>HashSet</i> est implant&eacute; comme une <a href="HashMap.html"><i>HashMap</i></a>, 
dont les cl&eacute;s sont les &eacute;l&eacute;ments du <i>hashSet</i> et les valeurs sont toutes une m&ecirc;me 
valeur <i>PRESENT</i>.<br>
Les op&eacute;rations <i>get</i> et <i>put</i> sont en temps constant. <br>
La capacit&eacute; est le nombre de listes. Le <i>load factor</i> (0.75 par d&eacute;faut) est &nbsp;la limite de remplissage de la table
&agrave; partir de laquelle la table est automatiquement agrandie.</p>

<p><span class="t1"><big>1</big> Constructeurs :</span></p>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td><pre class="programmation">HashSet()</pre></td>
      <td style="text-align: justify;">Cr&eacute;e une <i>HashSet</i> de capacit&eacute; initiale 16 et de loadFactor 0.75.</td>
    </tr>
    <tr>
      <td><pre class="programmation">HashSet( <b>int</b> capaciteInitiale)</pre></td>
      <td style="text-align: justify;">Cr&eacute;e une <i>HashSet</i> de capacit&eacute; initiale&nbsp;<i>capaciteInitiale </i>et de loadFactor 0.75.</td>
    </tr>
    <tr>
      <td><pre class="programmation">HashSet( <b>int</b> capaciteInitiale, <b>float</b> loadFactor)</pre></td>
      <td style="text-align: justify;">Cr&eacute;e une <i>HashSet</i> de capacit&eacute; initiale&nbsp;<i>capaciteInitiale </i>et et de loadFactor&nbsp;<i>loadFactor.</i></td>
    </tr>
    <tr>
      <td><pre class="programmation">HashSet(Collection&lt;? <b>extends</span> E&gt; c)</pre></td>
      <td style="text-align: justify;">Cr&eacute;e une <i>HashSet</i> contenant tous les &eacute;l&eacute;ment de la <i>Collection c</i>.</td>
    </tr>
  </tbody>
</table>

<p><span class="t1"><big>2</big> M&eacute;thodes :</span></p>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td><pre class="programmation"><b>void</b> clear()</pre></td>
      <td style="text-align: justify;">Supprime tous les &eacute;l&eacute;ment du <i>Set</i>.</td>
    </tr>
    <tr>
      <td><pre class="programmation"><b>boolean</b> add(E o)</pre></td>
      <td style="text-align: justify;">Ajoute <i>o</i> dans le <i>Set</i> et &nbsp;retourne <i>true</i> si <i>o</i> a &eacute;t&eacute; effectivement ajout&eacute; et <i>false</i> sinon (<i>o</i> &eacute;tait d&eacute;j&agrave; pr&eacute;sent dans le <i>Set</i>)</td>
    </tr>
    <tr>
      <td><pre class="programmation"><b>boolean</b> contains(Object o)</pre></td>
      <td style="text-align: justify;">Retourne <i>true</i> si l'objet <i>o</i> est dans le <i>Set</i> et <i>false</i> sinon.</td>
    </tr>
    <tr>
      <td><pre class="programmation"><b>boolean</b> isEmpty()</pre></td>
      <td style="text-align: justify;">Retourne <i>true</i> si le <i>Set</i> est vide et <i>false</i> sinon.</td>
    </tr>
    <tr>
      <td><pre class="programmation"><b>boolean</b> remove(Object o)</pre></td>
      <td style="text-align: justify;">Enl&egrave;ve du <i>Set</i> l'objet <i>o</i> et retourne <i>true</i>, retourne <i>false </i>si <i>o</i> n'est pas dans le <i>Set</i>.</td>
    </tr>
    <tr>
      <td><pre class="programmation"><b>int</b> size()</pre></td>
      <td style="text-align: justify;">Retourne le nombre d'&eacute;l&eacute;ments du <i>Set</i>.</td>
    </tr>
    <tr>
      <td><pre class="programmation">Iterator&lt;E&gt; iterator()</pre></td>
      <td style="text-align: justify;">Retourne un it&eacute;rateur sur les &eacute;l&eacute;ments du <i>Set</i>.</td>
    </tr>
  </tbody>
</table>

<p><span class="t1"><big>3</big> D&eacute;finition de quelques m&eacute;thodes :</span></p>

<pre class="programmation">
<b>public</b> <b>class</b> HashSet&lt;E&gt <b>extends</b> AbstractSet&lt;E&gt; <b>implements</b> Set&lt;E&gt;{
   <b>private</b> <b>transient</b> HashMap&lt;E,Object&gt; map;
   // valeur bidon 
   <b>private</b> <b>static</b> <b>final</b> Object PRESENT = <b>new</b> Object();
   <b>public</b> HashSet(<b>int</b> initialCapacity, <b>float</b> loadFactor) {
      map = <b>new</b> HashMap&lt;E,Object&gt;(initialCapacity, loadFactor);
   }
   <b>public</b> <b>boolean</b> add(E o) {
      <b>return</b> map.put(o, PRESENT)==<b>null</b>;
   }
   
   <b>public</b> <b>boolean</b> remove(Object o) {
       <b>return</b> map.remove(o)==PRESENT;
   } 
   . . .
</pre>




<p class="enPied"><i><a href="#haut">haut de la page</a></i></p>
</body>
</html>
