<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>mon tp</title>

</head>

<body>
    <input id="longueur" type="number" />
    <input id="largeur" type="number" />
    <div id="resultat-carre"></div>
    <button id="btn-calcule" >lancer calcule</button>

    <hr/>

    <div id="resultat-perimetre"></div>
    <button id="btn-calcule-perimetre" >lancer calcule perimetre</button>

    <hr/>

    <p>Text sans div</p>
    <div id="clement">
        un texte en dehors du p
        <span>
            <p>!!
                texte dans p dans p dans div!!du texte</p>
        </span>
    </div>
    <div id="clement2" style="color:red">
        <p class="clement">du texte 2</p>
    </div>
    <div>
        <p class="moi">du texte 3</p>
        <div class="moi">du texte 4</div>
        <p class="moi">du texte 5</p>
    </div>

    <hr/>

    <input type="text" />
    <input type="datetime" />
    <input type="text" />
    <input type="password" />
    <hr>
    <a href="doc2.html">mon lien</a>

    <input type="button" id="b1" value="tout est normal" onclick="mettreEnVert()" />
    <input type="button" id="b2" value="alert rouge" onclick="mettreEnRouge()" />

    <hr/>

    <input type="button" id="per" value="perimetre" onclick="perimetre(3,2)" />

    <script src="script.js"></script>
    <script src="script3.js"></script>
    
</body>

</html>