<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style3.css" />
    <title>Exercice 3 perimetre</title>

</head>

<body>
    <hr />
    <p>Côté 1<input id="cote1" type="number" /></p>
    </br>
    <p>Côté 2<input id="cote2" type="number" /></p>
    </br>
    <p>Côté 3<input id="cote3" type="number" /></p>
    </br>
    </br>
    <p>Resultat = <div id="resultat-perimetre">Resultat</div>
    <input type="text" id="result"></p>

    <p>Polygone = <div id="resultat-polygone">Polygone</div>
    <input type="text" id="polyg"></p>

    </br>
    <button id="btn-calcule-perimetre">lancer calcule perimetre</button>

    <hr />


    <script src="script_ex3.js"></script>

</body>

</html>