<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Exercice 4 boutons</title>

</head>

<body>
    <hr>

    <form name="formulaire">
        <div>
            <input type="radio" id="sem" name="date" value="Semaine">Semaine
            </br>
            <input type="radio" id="week" name="date" value="Week-end">Week-end
            </br>

            <button type="button" id="choix" name="boutton" value="choixDate" onclick="afficheChoix()">Choix</button>
            </br>
            <input type="text" id="resultat">


        </div>

    </form>

    <script src="script_ex4.js"></script>

</body>

</html>