<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_ex5_correction.css">
    <title>Post-it</title>
</head>
<body>
    <h1>Post-it</h1>
    <input id="btn1" type="button"  value="Affiche" />
    <input id="btn2" type="button"  value="Cache" />
    <div class="post">
        <p id="it"></p>
    </div>
    <p id="text" on>Merci de bien vouloir me survoler</p>
    <script src="script_ex5_correction.js"></script>
</body>
</html>