<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style_ex5.css" />
    <title>Exercice 5 postIt</title>

</head>

<body>
    <hr>
    <h1>Post-It</h1>

    <div id="postIt" style="float: right;inline-size: 70%;background-color: yellow;">
        <p>Vous avez cliqué sur le bouton 'Affiche'</p>

    </div>


    <div id="boutons" style="float: left;inline-size: 10%;">

        <Input type="button" id="cach" name="cacher" value="cache" onclick="cacheur()" />
        <Input type="button" id="affich" name="affiche" value="affiche" onclick="afficheur()" />

    </div>

    <div id="survol" style="float: center">

            <Input type="text" id="survolText" onmouseover="survol()" />
            <h2>Merci de bien vouloir me survoler</h2>
    
        </div>



    <script src="script_ex5.js"></script>

</body>

</html>