<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrono</title>
</head>
<body>
    <div>
        <fieldset style="width: 150px;">
            <legend>Mon Chrono</legend>
            <input id="start" type="button" value="Start" />
            <input id="pause" type="button" value="Pause" />
            <input id="stop" type="button" value="Stop" />
            <div class="tim">
            <span>0 h</span> :
            <span>0 min</span> :
            <span>0 s</span> :
            <span>0 ms</span>
            </div>
        </fieldset>
    </div>
    <script src="script_ex6.js"></script>
</body>
</html>